{
  "recommendations": [
    "charliermarsh.ruff",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "ms-ossdata.vscode-pgsql",
    "DavidAnson.vscode-markdownlint"
  ]
}
